VITE_SUPABASE_URL=https://amrmwhhwzdduolpxtmub.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtcm13aGh3emRkdW9scHh0bXViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMDQzNDksImV4cCI6MjA2NTg4MDM0OX0.5NzFYtK9KDfLzG86abfjBZe3jn4FjNkT8xwvFgLA1S4
